/***
Run all suit of functional tests every night no LINUX SERVER
***/

pipeline {
    //agent { label 'vagrant-host-linux' }
    agent { label 'master' }
    options {
        disableConcurrentBuilds()
        skipDefaultCheckout()
        buildDiscarder(logRotator(numToKeepStr: '40'))
        timeout(time: 11, unit: 'HOURS')
    }
	environment {
	    NEXUS = credentials('nexus-deploy')

	}

    stages {

        stage("Checkout"){
	        parallel {
				stage("xviewer") {
					steps {
	            		dir('xviewer-functional-tests'){
							sh "echo pixnet | sudo -S rm -rf docker/redhat"
	            	    	git credentialsId: "scm_pixeon", url: "https://scm_pixeon@bitbucket.org/pixeon/xviewer-functional-tests.git"
							sh "mvn clean"
	            	    }
					}
				}
	        }
        }

        stage("Build"){
	        parallel {
				stage("start vm") {
					steps {
						dir('xviewer-functional-tests'){
		                	sh """
								vagrant halt --force
								vagrant snapshot restore release || exit 0
								"""
						}

					}
				}
	        }
        }

        stage("Deploy"){
	        parallel {
				stage("xviewer") {
					steps {
						dir('xviewer-functional-tests'){
							timeout(time: 3, unit: 'MINUTES') {
								sh """
									cd docker/redhat
									docker-compose down
									docker-compose up -d
									while ! httping -qc1 http://localhost:8081 ; do sleep 1 ; done
									"""
							}

						}
					}
				}
				stage("dws") {
					steps {
						dir('xviewer-functional-tests'){
							sh """
								cd docker/ubuntu14
								docker-compose down
								docker-compose up -d
								"""
						}
					}
				}
	    	}
        }

		stage("Tests"){
	        parallel {
                stage('services') {
                    steps {
                    	dir('xviewer-functional-tests'){
                    		lock('vagrant-host-linux') {
			            		sh "mvn test -Dtest=ServiceTest -Dtest.ambiente=ambiente-jenkins"
			            	}
						}
                    }
                }
                stage('ui') {
                    steps {
                    	dir('xviewer-functional-tests'){
                    		lock('vagrant-host-linux') {
		                    	sh "mvn test -Dtest=ChromeTest -Dtest.ambiente=ambiente-jenkins"
		                    }
                        }
                    }
                }
	        }
        }

    }

    post {
        always {
	        archiveArtifacts '**/target/evidencias/html/*.html,**/target/evidencias/html/img/*,**/target/pixviewerlogs/*'
	        junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
	        livingDocs featuresDir: 'xviewer-functional-tests/target', format: 'ALL'
	        cucumber fileIncludePattern: '**/cucumber.json', sortingMethod: 'ALPHABETICAL'
        }
    }

}