
Vagrant.configure("2") do |config|

  config.vm.box = "sqlserver2017"
  config.vm.hostname = "win-h490hff654q"

  config.vm.network "public_network", :bridge => 'eno2'

  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct:true
  config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "rdp", auto_correct:true
  
  config.vm.synced_folder "..", "/workspace"
  
  config.vm.provider "virtualbox" do |vb|
     # vb.gui = true
     vb.memory = "4096"
	 vb.cpus = 1
	 
	 vb.customize ["modifyvm", :id, "--cpus", 1]
	 vb.customize ["setextradata", :id, "CustomVideoMode1", "1152x864x32"]
	 vb.customize 'post-boot', ["controlvm", :id, "setvideomodehint", "1152", "864", "32"]
  end

  config.vm.provision "shell", inline: <<-SHELL
	#dir
  SHELL
end

